NODE_ENV=development

DB_HOST=127.0.0.1
DB_USER=root
DB_NAME=notifications
DB_PASSWORD= 

TEST_DB_HOST=127.0.0.1
TEST_DB_USER=root
TEST_DB_NAME=notifications_test
TEST_DB_PASSWORD= 

PUBLISHER_PORT=8000
SUBSCRIBER_PORT=9000
HOST=http://127.0.0.1